header {
    height: 80px;
}

header img {
    width: 50px;
}
html{
   min-height: 100vh;
}

body {
    background: linear-gradient(to top, white, yellow);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

h1 {
    font-family: 'Zilla Slab', serif;
    margin: 30px;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: black;
}

h2 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Zilla Slab', serif;
}

p {
    padding: 20px;
    line-height: 1.5;
    font-size: 20px;
}

div {
    background-color: rgb(241, 239, 122);
    border: 5px black;
    border-style: double;
    width: auto;
}

nav {
    padding: 1rem;
}


.menu {
    list-style-type: none;
    margin: 0.7rem;
    background-color: rgb(80, 80, 3);
    display: flex;
    justify-content: flex-end;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu li {
    display: inline-block;
    text-align: center;
    margin: 0.7rem;
    background-color: rgb(173, 165, 165);
    padding: 0.7rem;
}

.menu li a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

.menu li:hover {
    background-color: rgb(108, 98, 98);
}

.menu li a:hover {
    color: white;
}

img {
    width: 100%;
    height: 100â‚¬;
    margin: 0;
    justify-content: center;
    align-items: center;
    @media all and (min-width: 768px) {
        &:hover{
            opacity: none;
            border: none;
            transform: none;
        }
    }
}

.logo {
    height: 10rem;
    width: auto;
    opacity: 100;
    border: none;
    padding-bottom: 0;
    margin: 0%;
}

.logo:hover {
    border: none;
}

.titulo {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.subtitulo {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin: 0;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

img:hover {
    opacity: 1;
    border: solid white;
    transform: scale(1.1, 1.1);
}

.contenedor {
    width: auto;
    height: auto;
    margin: 20px auto;
    align-items: center;
    justify-content: flex-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
    grid-template-areas:
        "table trofeo";
}

.trofeo {
    width: 100%;
    justify-content: flex-end;
}

.trofeo-img {
    opacity: 100;
    width: 100%;
    height: 80%;
}

.trofeo-img:hover {
    border: none;
}

@media only screen and (min-width: 576px) {
    h1 {
        color: black;
        font-size: 5rem;
    }

    .column {
        width: 50%;
        padding: 20px;
    }
}

@media only screen and (min-width: 768px) {
    body {
        background-color: rgb(233, 233, 71);
    }

    h1 {
        color: black;
        font-size: 3rem;
    }

    .column {
        width: 25%;
        padding: 25px;
    }
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas:
            "table"
            "trofeo";
        /* height: 100vh;  */
        display: block;
         }
}