<!DOCTYPE html>
<html lang="en">
<!-- head -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Torneo de fútbol" content="Fútbol">
    <meta name="keywords" content="fútbol, torneo, competencia">
    <meta name="description=" content="Torneo a puro fútbol es una competencia de fútbol 5 y fútbol 8 desarrollada en la ciudad de Concordia, Entre Ríos" >
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Torneo a Puro Fútbol</title>
    <link rel="shortcut icon" href="./Imágenes/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Zilla+Slab:wght@300&display=swap"
        rel="stylesheet">
</head>
<!--body-->
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Seccion2.html">Contacto</a>
                </li>
                <li>
                    <a href="Seccion3.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="Seccion4.html">Fotos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="titulo">
        <img src="./Imágenes/Logo.png" class="logo" alt="Logo Tapf">
        <h1>Torneo a Puro Fútbol</h1>
    </section>
    <section>
        <h2 class="subtitulo"><em>Fútbol 5/8</em></h2>
    </section>
    <h2 class="titulo"> Equipos ganadores en la historia del TAPF</h2>
    <div>
        <p>
            Torneo a Puro Fútbol es un torneo de fútbol 5 y fútbol 8 desarrollado en la ciudad de Concordia, Entre Ríos.
            Nacido en el año 2019 hasta la actualidad, el mismo se lleva a cabo los fines de semana.
            Te invitamos a conocer y participar en uno de los mejores torneos de la ciudad, donde te vas a divertir y pasar bien en familia!
            Con grandes premios y reconocimientos en el transcurso de los torneos!!  
        </p>
    </div>
    <!-- tabla -->
    <main class="contenedor p-3">
        <div class="table col-xs-12 col-sm-6 col-lg-4">
            <table border="1" width="100%" cellpadding="30px" height="auto" cellspacing="5px">
                <tr>
                    <th>Equipo</th>
                    <th>Fecha</th>
                    <th>Zona </th>
                </tr>
                <tr>
                    <td>Locos por el fútbol</td>
                    <td>Febrero 2020</td>
                    <td>Zona Sábados</td>
                </tr>
                <tr>
                    <td>Club Temperley</td>
                    <td>Marzo 2020</td>
                    <td>Zona Domingos</td>
                </tr>
                <tr>
                    <td>Club Libertad</td>
                    <td>Febrero 2021</td>
                    <td>Zona Sábados </td>
                </tr>
                <tr>
                    <td>Club 9 de julio</td>
                    <td>Abril 2021</td>
                    <td>Zona Domingos</td>
                </tr>
                <tr>
                    <td>Regatas</td>
                    <td>Marzo 2022</td>
                    <td>Zona Sábados</td>
                </tr>
                <tr>
                    <td>Salto Grande</td>
                    <td>Abril 2022</td>
                    <td>Zona Domingos</td>
                </tr>
            </table>
        </div>
        <div class="trofeo col-xs-12 col-sm-6 col-lg-4">
            <img src="./Imágenes/trofeo.jpg" class="trofeo-img" alt="trofeo">
        </div>
    </main>
    <!-- footer -->
    <footer class=".bg-warning p-3">
        <class="redes">
        <h4>¿Queres formar parte del torneo? ¡Contáctanos!
        </h4>
        <ul>
            <li> (345)5222978 / (345)4956911</li>
        </ul>
        <div class="mx-auto" style="width: 275px;">
        <a class="link" a target="_blank" class="ig" href="https://www.instagram.com/tapf.ok/">Visitá nuestro instagram</a>
        <br>
        <a class="link" a target="_blank" class="fb" href="https://www.facebook.com/tapf.ok/">Visitá nuestro facebook</a>
        </div>
        </class>
    </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src=".js/script.js"> </script>
</body>
<!--comentarios-->

</html>