body    {
    background: linear-gradient(to top, white, yellow);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    .h1 {
        font-family: 'Zilla Slab', serif;
        margin: 30px;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        color: black;
        @media only screen and (min-width: 576px) {
            h1 {
                color: black;
                font-size: 5rem;
        }
        }

    }
    .h2 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'Zilla Slab', serif;
    }
    .p {
        padding: 20px;
        line-height: 1.5;
        font-size: 20px;
    }
    .div {
        background-color: rgb(241, 239, 122);
        border: 5px black;
        border-style: double;
        width: auto;
    }
    @media only screen and (min-width: 768px) {
        body {
            background-color: rgb(233, 233, 71);
        }
}    
}
