@charset "UTF-8";
body {
  background: linear-gradient(to top, white, yellow);
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh; }
  body .h1 {
    font-family: 'Zilla Slab', serif;
    margin: 30px;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: black; }
    @media only screen and (min-width: 576px) {
      body .h1 h1 {
        color: black;
        font-size: 5rem; } }
  body .h2 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Zilla Slab', serif; }
  body .p {
    padding: 20px;
    line-height: 1.5;
    font-size: 20px; }
  body .div {
    background-color: #f1ef7a;
    border: 5px black;
    border-style: double;
    width: auto; }
  @media only screen and (min-width: 768px) {
    body body {
      background-color: #e9e947; } }

header {
  height: 80px; }
  header .header img {
    width: 50px; }
  header .nav {
    padding: 1rem; }
  header .menu {
    list-style-type: none;
    margin: 0.7rem;
    background-color: #505003;
    display: flex;
    justify-content: flex-end;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
  header .menu li {
    display: inline-block;
    text-align: center;
    margin: 0.7rem;
    background-color: #ada5a5;
    padding: 0.7rem; }
  header .menu li a {
    text-decoration: none;
    display: inline-block;
    color: black; }
  header .menu li:hover {
    background-color: #6c6262; }
  header .menu li a:hover {
    color: white; }

.titulo {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center; }
  .titulo .img {
    width: 100%;
    height: 100€;
    margin: 0;
    justify-content: center;
    align-items: center; }
    @media all and (min-width: 768px) {
      .titulo .img:hover {
        opacity: none;
        border: none;
        transform: none; } }
    .titulo .img .logo {
      height: 10rem;
      width: auto;
      opacity: 100;
      border: none;
      padding-bottom: 0;
      margin: 0%; }
    .titulo .img .logo:hover {
      border: none; }
  .titulo h1 {
    font-family: 'Zilla Slab', serif;
    margin: 30px;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: black; }
  .titulo h2 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Zilla Slab', serif; }
