<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo a Puro Fútbol</title>
    <link rel="shortcut icon" href="./Fotos/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Zilla+Slab:wght@300&display=swap"
        rel="stylesheet">
</head>
<!--comentarios-->

<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="Index.html">Inicio</a>
                </li>
                <li>
                    <a href="Seccion2.html">Contacto</a>
                </li>
                <li>
                    <a href="Seccion3.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="Seccion4.html">Fotos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="titulo">
        <img src="./Imágenes/Logo.png" class="logo" alt="Logo Tapf">
        <h1>Torneo a Puro Fútbol</h1>
    </section>
    <section>
        <h2 class="subtitulo"><em>Fútbol 5/8</em></h2>
    </section>
    <h2 class="titulo"> Equipos ganadores en la historia del TAPF</h2>
    <main class="contenedor">
            <div class="table">
            <table border="1" width="100%" cellpadding="30px" height="auto"  cellspacing="5px">
                <tr>
                    <th>Equipo</th>
                    <th>Fecha</th>
                    <th>Zona </th>
                </tr>
                <tr>
                    <td>Locos por el fútbol</td>
                    <td>Febrero 2020</td>
                    <td>Zona Sábados</td>
                </tr>
                <tr>
                    <td>Club Temperley</td>
                    <td>Marzo 2020</td>
                    <td>Zona Domingos</td>
                </tr>
                <tr>
                    <td>Club Libertad</td>
                    <td>Febrero 2021</td>
                    <td>Zona Sábados </td>
                </tr>
                <tr>
                    <td>Club 9 de julio</td>
                    <td>Abril 2021</td>
                    <td>Zona Domingos</td>
                </tr>
                <tr>
                    <td>Regatas</td>
                    <td>Marzo 2022</td>
                    <td>Zona Sábados</td>
                </tr>
                <tr>
                    <td>Salto Grande</td>
                    <td>Abril 2022</td>
                    <td>Zona Domingos</td>
                </tr>
            </table>
    </div>
    <div class="trofeo">
        <img src="./Imágenes/trofeo.jpg" class="trofeo-img" alt="trofeo">
    </div>
    </main>
    <footer>
        <h4>Contactos</h4>
        <ul>
            <li> (345)5222978 / (345)4956911</li>
        </ul>
    </footer>
</body>
<!--comentarios-->

</html>