<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo a Puro fútbol</title>
    <link rel="shortcut icon" href="./Fotos/favicon-32x32.png">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">

    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="Index.html">Inicio</a>
                </li>
                <li>
                    <a href="Seccion2.html">Contacto</a>
                </li>
                <li>
                    <a href="Seccion3.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="Seccion4.html">Fotos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="titulo">
        <img src="./Imágenes/Logo.png" class="logo" alt="logo tapf">
        <h1>Torneo a Puro Fútbol</h1>
    </section>
    <section>
        <h2 class="subtitulo"><em>Fútbol 5/8</em></h2>
    </section>
    <hr>
    <h1><strong>Algunas fotos de los encuentros</strong></h1>
</head>
<!--comentarios-->

<body>
    <main class="contenedor">
        <div> <img src="./Imágenes/img1.jpg" alt="Imágen 1"></div>
        <div> <img src="./Imágenes/img2.jpg" alt="Imágen 2"></div>
        <div> <img src="./Imágenes/img3.jpg" alt="Imágen 3"></div>
        <div> <img src="./Imágenes/img4.jpg" alt="Imágen 4"></div>
        <div> <img src="./Imágenes/img5.jpg" alt="Imágen 5"></div>
        <div> <img src="./Imágenes/img6.jpg" alt="Imágen 6"></div>
        <div> <img src="./Imágenes/img 7.jpg" alt="Imágen 7"></div>
        <div> <img src="./Imágenes/img8.jpg" alt="Imágen 8"></div>
        <div> <img src="./Imágenes/img 9.jpg" alt="Imágen 9"></div>
        <div> <img src="./Imágenes/img10.jpg" alt="Imágen 10"></div>

    </main>
    <hr>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FLAUI6pSFSs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>



    <footer>
        <h4>Contactos</h4>
        <ul>
            <li> (345)5222978 / (345)4956911</li>
        </ul>
    </footer>
</body>
<!--comentarios-->

</html>