<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Torneo a Puro Fútbol</title>
        <link rel="shortcut icon" href="./Fotos/favicon-32x32.png">
        <link rel="stylesheet" href="./estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<!--comentarios-->

<body>
        <header>
                <nav>
                        <ul class="menu">
                                <li>
                                        <a href="Index.html">Inicio</a>
                                </li>
                                <li>
                                        <a href="Seccion2.html">Contacto</a>
                                </li>
                                <li>
                                        <a href="Seccion3.html">Sobre nosotros</a>
                                </li>
                                <li>
                                        <a href="Seccion4.html">Fotos</a>
                                </li>
                        </ul>
                </nav>
        </header>
        <section class="titulo">
                <img src="./Imágenes/Logo.png" class="logo" alt="logo Tapf">
                <h1>Torneo a Puro Fútbol</h1>
        </section>
        <section>

                <h2 class="subtitulo"><em>Fútbol 5/8</em></h2>
        </section>
        <hr>
        <section> <br>
                <fieldset>
                        <h2>Formulario de contacto</h2>
                        <div>
                                <form action="">
                                        <label for="nombre"> Completar con el nombre
                                                <input type="text" name="Nombre">
                                        </label>
                        </div> <br>
                        <div>
                                <label for="Email"> Escribe tu mail
                                </label> <input type="email" name="Email" Required>
                        </div>
                        <div> <input type="submit" value="Enviar datos"> <input type="reset" value="borrar datos"></div>
                        <br>
                        <div>
                                <label for="Password"> Escribe la contraseña
                                        <input type="Password" name="Password"> <br>
                                </label>
                        </div>
                        <div style="vertical-align: top">
                                <label for="Comentarios"> Envía tus comentarios
                                        <textarea name="Comentario" id="" cols="30" rows="10"
                                                placeholder="Escribe tus comentarios"></textarea>
                                </label>
                        </div> <br>
                        <div>
                                <label for="Sexo"> Género <br>
                                        <input type="Radio" name="Sexo" value="Mujer"> Mujer
                                        <input type="Radio" name="Sexo" value="Hombre"> Hombre
                                        <input type="Radio" name="Sexo" value="Otro"> Otro
                                </label> <br>
                        </div>
                        <div> <br>
                                <label for="Pais"> Selecciona tu país
                                        <Select name="Pais">
                                                <option value="Arg"> Argentina </option>
                                                <option value="Bra"> Brasil </option>
                                                <option value="Ven"> Venezuela </option>
                                                <option value="Chi"> Chile </option>
                                        </Select>

                                </label>
                        </div>
                        <div> <br>
                                <label for="Birth"> Fecha de nacimiento
                                        <input type="Date" name="Birth">
                                </label> </form>
                        </div>
        </section>
        </fieldset>

        <footer>
                <h4>Contactos</h4>
                <ul>
                        <li> (345)5222978 / (345)4956911</li>
                </ul>
        </footer>
</body>
<!--comentarios-->

</html>