<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo a Puro fútbol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Fotos/favicon-32x32.png">
    <link rel="stylesheet" href="./estilo.css">
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="Index.html">Inicio</a>
                </li>
                <li>
                    <a href="Seccion2.html">Contacto</a>
                </li>
                <li>
                    <a href="Seccion3.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="Seccion4.html">Fotos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="titulo">
        <img src="./Imágenes/Logo.png" class="logo" alt="logo tapf">
        <h1>Torneo a Puro Fútbol</h1>
    </section>
    <section>
        <h2 class="subtitulo"><em>Fútbol 5/8</em></h2>
    </section>
    <hr>
</head>
<!--comentarios-->
<body>
    <h1><strong>Sobre nosotros</strong></h1>
    <h2>Su historia...</h2>
    <main>
        <div>
            <p> El torneo "A Puro Fútbol" nació en el año 2020 en la ciudad de Concordia, Entre Ríos, con el comienzo de
                la pandemia, dos amigos decidieron recaudar dineo haciendo lo que más les apasiona: el fútbol.
                Con la ayuda del padre de uno de ellos, lograron restaurar un terreno, transformándolo en una cancha de
                fútbol 8, cortando el pasto, plantando semillas donde no había pasto, rellenando agujeros, lograron así
                ubicar dos arcos en los extremos y organizar de a poco unos encuentros amistosos, la buena organización
                mas la difusión del lugar logró llegar a más personas interesadas en entrar en estos dichos encuentros,
                creciendo más y más con el correr de los meses.
                Finalmente, debido a la alta demanda, decidieron contratar árbitros, comprar pelotas profesionales,
                contratar jueces de lineas, planilleros, para asi ofrecer un torneo de calidad para toda esa gente nueva
                que iba ingresando, se sumaron alrededor de 30 equipos, dividiendo dichos equipos en 2 zonas: "Sábados"
                y "Domingos", hoy en día, ofrecen premios en efectivo + trofeos + medallas, premiando también a
                destaques durante el desarrollo del torneo tales como "El mayor goleador", "La vaya menos vencida" o "El
                equipo fair play", entre otros... y no sólo quedaron ahi, sino que ampliaron su campo, y decidieron
                abrir inscripciones para equipos de "fútbol 5", ofreciendo dos torneos del mismo tipo, en difentes
                lugares y diferentes días, ocupando así también los días "viernes". Bautizando de esta manera, "Los
                findes en el TAPF"

                En la actualidad, es uno de los torneos mejor organizados de la ciudad, con un gran grupo de personas
                detras que ayudan y apoyan este emprendimiento, con gran difamación y seguidores en las páginas, de a
                poco va creciendo más y más con la ayuda de los integrantes de esta gran familia que se formó.
            </p>
        </div>
    </main>

    <footer>
        <h4>Contactos</h4>
        <ul>
            <li> (345)5222978 / (345)4956911</li>
        </ul>
    </footer>
</body>
<!--comentarios-->
</html>